@import "site.mixins.less";


.s-Market-StoreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Market-VisitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}